# pricewise.api

./: .gitignore  deploy.cmd
Source/PriceAlerts.Api/: AutofacModule.cs  Dockerfile  IocConfig.cs  PriceAlerts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  price-alerts.api.csproj
Source/PriceAlerts.Api/Controllers/: AnonymousController.cs  EmailNotificationController.cs  ListController.cs  ParserTestController.cs  ProductController.cs  SharedListController.cs  StoreAvailabilityController.cs  UserAlertsController.cs  UserController.cs
Source/PriceAlerts.Api/Factories/: AlertListFactory.cs  HandlerFactory.cs  IAlertListFactory.cs  IHandlerFactory.cs  IProductFactory.cs  ISearcherFactory.cs  IUserAlertFactory.cs  ProductFactory.cs  SearcherFactory.cs  UserAlertFactory.cs
Source/PriceAlerts.Api/Infrastructure/: LocalAuthorizationOnlyRequirement.cs
Source/PriceAlerts.Api/LinkManipulators/: AmazonLinkManipulator.cs  ILinkManipulator.cs  LegoLinkManipulator.cs
Source/PriceAlerts.Api/LinkManipulators/UrlCleaners/: AmazonCleaner.cs  (+9 more)
Source/PriceAlerts.Api/Models/: Deal.cs  DealDto.cs  ListDto.cs  ListSummaryDto.cs  ProductHistory.cs  ProductInfo.cs  SharedListDto.cs  StoreAvailabilityDto.cs  User.cs  UserAlert.cs  UserAlertDto.cs  UserAlertEntry.cs  UserAlertEntryDto.cs  UserAlertSummaryDto.cs  UserDto.cs
Source/PriceAlerts.Api/Properties/: launchSettings.json
Source/PriceAlerts.Api/SourceHandlers/: AmazonHandler.cs  ArchambaultHandler.cs  BaseHandler.cs  BestBuyHandler.cs  BraultMartineauHandler.cs  CanadianTireHandler.cs  CarcajouHandler.cs  IHandler.cs  IkeaHandler.cs  IndigoHandler.cs  LegoHandler.cs  LeonHandler.cs  MonoPriceHandler.cs  NeweggHandler.cs  RenaudBrayHandler.cs  SAQHandler.cs  SearsHandler.cs  StaplesHandler.cs  TigerDirectHandler.cs  ToysRUsHandler.cs
Source/PriceAlerts.Api/UrlCleaners/: BaseCleaner.cs  EmptyQueryStringCleaner.cs  ICleaner.cs  OriginalCleaner.cs
Source/PriceAlerts.CleaningJob/: AutofacModule.cs  IJob.cs  PriceAlerts.CleaningJob.csproj  Program.cs  run.cmd
Source/PriceAlerts.CleaningJob/Jobs/: CleanDuplicateProductsJob.cs  CleanHistoryJob.cs  CleanOriginalPricesJob.cs  CleanUrlsJob.cs
Source/PriceAlerts.Common/: AssemblyInfo.cs  AutofacModule.cs  HtmlLoader.cs  IHtmlLoader.cs  ISBNHelper.cs  ParseException.cs  PriceAlerts.Common.csproj  price-alerts.common.csproj
Source/PriceAlerts.Common.Tests/: PriceAlerts.Common.Tests.csproj  SourceCleanerTests.cs  SourceParserTests.cs  StringExtensionsTests.cs
Source/PriceAlerts.Common.Tests/Parsers/: ITestParser.cs
Source/PriceAlerts.Common/Cleaners/: BaseCleaner.cs  CleanerFactory.cs  ICleaner.cs  ICleanerFactory.cs
Source/PriceAlerts.Common/CommandHandlers/: CommandHandler.cs  ICommandHandler.cs
Source/PriceAlerts.Common/Commands/: ICommand.cs
Source/PriceAlerts.Common/Database/: AlertRepository.cs  EntityRepository.cs  IAlertRepository.cs  IListRepository.cs  IMonitoredProductRepository.cs  IPriceCheckRunStatisticsRepository.cs  IUserRepository.cs  ListRepository.cs  MongoDBConfig.cs  MonitoredProductRepository.cs  PriceCheckRunStatisticsRepository.cs  UserRepository.cs
Source/PriceAlerts.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Source/PriceAlerts.Common/Factories/: HandlerFactory.cs  IHandlerFactory.cs  IProductFactory.cs  ProductFactory.cs
Source/PriceAlerts.Common/Infrastructure/: ConsoleLogger.cs  DocumentLoader.cs  HttpClient.cs  IDocumentLoader.cs  ILogger.cs  IRequestClient.cs  LoggerInterceptor.cs  LoggingDescriptionAttribute.cs  LoggingMethodGenerationHook.cs  MethodGenerationHook.cs  ParseException.cs  TraceLogger.cs
Source/PriceAlerts.Common/LinkManipulators/: AmazonLinkManipulator.cs  ILinkManipulator.cs  LegoLinkManipulator.cs
Source/PriceAlerts.Common/Models/: Deal.cs  Document.cs  List.cs  MonitoredProduct.cs  PriceChange.cs  PriceCheckRunStatistics.cs  Settings.cs  SitePriceInfo.cs  User.cs  UserAlert.cs  UserAlertEntry.cs
Source/PriceAlerts.Common/Parsers/: AmazonParser.cs  ArchambaultParser.cs  BaseParser.cs  BestBuyParser.cs  CanadianTireParser.cs  IAPIfulParser.cs  IParser.cs  IParserFactory.cs  LegoParser.cs  NeweggParser.cs  ParserFactory.cs  RenaudBrayParser.cs  StaplesParser.cs  TigerDirectParser.cs  ToysRUsParser.cs
Source/PriceAlerts.Common/Searchers/: BaseSearcher.cs  EmptySearcher.cs  ISearcher.cs  ISearcherFactory.cs  SearcherFactory.cs
Source/PriceAlerts.Common/SourceHandlers/: AmazonHandler.cs  ArchambaultHandler.cs  BaseHandler.cs  BestBuyHandler.cs  BraultMartineauHandler.cs  CanadianTireHandler.cs  CarcajouHandler.cs  IHandler.cs  IkeaHandler.cs  IndigoHandler.cs  LegoHandler.cs  LeonHandler.cs  MonoPriceHandler.cs  NeweggHandler.cs  RenaudBrayHandler.cs  SAQHandler.cs  SearsHandler.cs  StaplesHandler.cs  TigerDirectHandler.cs  ToysRUsHandler.cs
Source/PriceAlerts.Common/Sources/: AmazonSource.cs  ArchambaultSource.cs  AtmosphereSource.cs  BestBuySource.cs  BoardGameBlissSource.cs  BraultMartineauSource.cs  CanadianTireSource.cs  CarcajouSource.cs  HomeDepotSource.cs  ISource.cs  IkeaSource.cs  IndigoSource.cs  LaCordeeSource.cs  LegoSource.cs  LeonSource.cs  MECSource.cs  MonoPriceSource.cs  NcixSource.cs  NeweggSource.cs  RenaudBraySource.cs  RonaSource.cs  SAQSource.cs  SailSource.cs  SearsSource.cs  ShopifySource.cs  SportiumSource.cs  SportsExpertsSource.cs  StaplesSource.cs  TigerDirectSource.cs  ToysRUsSource.cs  WalmartSource.cs  _401GamesSource.cs
Source/PriceAlerts.PriceChangeRange/: PriceAlerts.PriceChangeRange.csproj  Program.cs
Source/PriceAlerts.PriceCheckJob/: AssemblyInfo.cs  AutofacModule.cs  IParserFactory.cs  ParserFactory.cs  PriceAlerts.PriceCheckJob.csproj  Program.cs  run.cmd
Source/PriceAlerts.PriceCheckJob.Tests/: EmailSenderTests.cs  PriceAlerts.PriceCheckJob.Tests.csproj
Source/PriceAlerts.PriceCheckJob/Emails/: ElasticEmailModels.cs  EmailInformation.cs  EmailSender.cs  IEmailSender.cs
Source/PriceAlerts.PriceCheckJob/Jobs/: AlertUsersJob.cs  UpdatePricesJob.cs
Source/PriceAlerts.PriceCheckJob/Models/: PriceChangeAlert.cs
(+178 files in other folders)
