<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PriceAlerts.Common\PriceAlerts.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="run.cmd" CopyToOutputDirectory="Always" />
    <None Include="run.cmd" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>
</Project>