<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PriceAlerts.Common\PriceAlerts.Common.csproj">
      <Project>{BC1E58DB-81F8-48E1-B5DB-EC5B70536665}</Project>
      <Name>PriceAlerts.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\..\..\..\.nuget\packages\autofac\4.6.2\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>